<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        figure{
            margin: 0;
        }
        .circle{
            float: left;
            width: 300px;
            height: 300px;
            border: 5px solid rgb(255, 0, 0);
            overflow: hidden;
            border-radius: 50%;
        }
        .fill img{
            width: 100%;
            height: 100%;
            object-fit: fill;
        }
        .contain img{
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
        .cover img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: 50px 24px;
        
/* object-position微調img在區塊元素中的位子 */        }
        .none img{
            width: 100%;
            height: 100%;
            object-fit: none;
        }
    </style>
</head>
<body>
    <figure class="circle fill">
        <img src="images/ex1_pic1.jpg" alt="">
    </figure>
    <figure class="circle contain">
        <img src="images/ex1_pic1.jpg" alt="">
    </figure>
    <figure class="circle cover">
        <img src="images/ex1_pic1.jpg" alt="">
    </figure>
    <figure class="circle none">
        <img src="images/ex1_pic1.jpg" alt="">
    </figure>
</body>
</html>