<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        .box{
            width: 500px;
            height: 400px;
            border: 30px solid transparent;
            border-image: url(images/border-image.png) 20 round; 
        }
        .box2{
            width:400px;
            height: 300px;
            text-align: center;
            border: 80px solid transparent;
            border-image: url(images/frame_border.png) 80 stretch;
            /* border-image-slice: 80px; */
        }

    </style>
</head>
<body>
    <div class="box"></div>
    <div class="box2">
       <h1>獎狀</h1>
       <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae sint libero suscipit, sed nam ipsum mollitia tempora ab deleniti, culpa quos eveniet obcaecati sunt reiciendis inventore placeat. Rerum, magnam consequatur!</p>
    </div>
</body>
</html>