<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
           width: 200px;
           height: 200px;
           background-color: cadetblue; 
           transition: .15s;
           margin: 20px;
        }
        .box1{
            box-shadow: 5px 5px 3px rgb(59, 59, 59); 
        }
        .box1:hover{
            box-shadow: 10px 10px 15px rgb(160, 160, 160); 
        }
        .box2{
            box-shadow: 5px 5px 6px 2px rgb(12, 12, 12) inset; 
        }
        .box2:hover{
            box-shadow: 5px 5px 10px #000;  
        }
        .box3{ 
            margin: 50px;
            border-radius: 50%;
            background-color: yellow;
            box-shadow: 0px 0px 30px 20px rgb(255, 123, 0) inset, 0px 0 40px 15px rgb(255, 138, 4);
        }
        .box4{
            background-color: #000;
            width: 50px;
            height: 50px;
            margin: 50px;
            border-radius: 50%;
            box-shadow: 35px 35px 0px 15px, 75px 0px;
        }
    </style>
</head>
<body>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
</body>
</html>