<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .map{
            width: 800px;
            height: 450px;
            background-image: url(images/map1.jpg);
            background-size: auto;
        }
        .map:hover{
            background: url(images/3.png)center / 15% no-repeat, url(images/2.png) 55% 70% no-repeat, url(images/1.png) right no-repeat, url(images/map1.jpg) center;
            background-size: 10%, 10%, 10%, auto;
            /*background-size: 10%(images/3.png), 10%(images/2.png), 10%(images/1.png), auto(images/map1.jpg);  */
        }
    </style>
</head>
<body>
    <div class="map"></div>
</body>
</html>