<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 100%;
            height: 200px;
            margin: 10px;
        }
        .grad1{
            background: linear-gradient(red, orange, yellow, green, blue);
        }
        .grad2{
            background: linear-gradient(to right, red, orange, yellow, green, blue);
        }
        .grad3{
            background: linear-gradient(135deg, red, orange, yellow, green, blue);
        }
        .grad4{
            background: linear-gradient(to right, rgb(255, 146, 146) 40%, rgb(255, 197, 88), rgb(255, 255, 148), rgb(147, 187, 147), rgb(164, 164, 226) 30%);
        }
        .grad5{
            background: linear-gradient(to right, rgb(61, 131, 235), rgba(0,0,255,0));
        }
        .grad6{
            background: linear-gradient(to right, rgba(255, 192, 203, 0.493) 50% , rgb(255, 255, 0.493) 50%),linear-gradient(pink 50%, yellow 50%);
            background-size: 40px 40px;
            /* background-repeat: no-repeat; */
        }
        .grad7{
            background: linear-gradient(to right, rgba(255, 192, 203, 0.493) 50% , rgb(255, 255, 0.493) 50%, orange),linear-gradient(pink 50%, yellow 50%);
            background-size: 20px 20px;
        }
        .grad8{
            background: linear-gradient(135deg, rgb(255, 115, 0) 50%, rgb(255, 0, 0) 50%);
        }
        .grad9{
            background:radial-gradient(circle, red, orange, yellow, green, blue ) ;
        }
        .grad10{
            background: radial-gradient(at 20% 90px, rgb(36, 111, 197) , rgb(214, 142, 214));
        }
        h1{
            font-size: 150px;
            background-image: linear-gradient( 120deg, #a6c0fe 0%, #f68084 100%);
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
        }
    </style>
</head>
<body>
    <div class="box grad1"></div>
    <div class="box grad2"></div>
    <div class="box grad3"></div>
    <div class="box grad4"></div>
    <div class="box grad5"></div>
    <div class="box grad6"></div>
    <div class="box grad7"></div>
    <div class="box grad8"></div>
    <div class="box grad9"></div>
    <div class="box grad10"></div>
    <h1>Hello World</h1>
</body>
</body>
</html>