<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yt</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


        .yt-card{
            width: 40%;
            height: auto;
            border: 1px solid #000;
            font-size: 0;
        }

        .ytin{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .logo, .video-title, .icon-button{
            /* display: inline-block; */
            /* display:flex; */
            /* justify-content: center;
            align-items: center; */
        }


        .title-image{
            width: 100%;
            /* background-color: antiquewhite; */
        }


        .title-image img{
            width: 100%;
        }


        .logo{
            width: 40px;
            /* background-color: antiquewhite; */
        }


        .logo img{
            width: 40px;
            border: 1px solid transparent;
            border-radius: 50%;
        }

        .video-title{
            width:  calc(100% - 64px);
            font-size: 1rem;
            /* position: relative; */
        }

        .video-title h1{
            font-size: 20px;
        }
        .video-title p{
            font-size: 14px;
        }

        .icon-button{
            width: 24px;
            /* background-color: antiquewhite; */
            /* float: right;
            position: absolute; */
        }
    </style>
</head>
<body>
    <div class="yt-card">
        <div class="title-image">
            <img src="	https://i.ytimg.com/vi/-S_NM-UZDSQ/hqdefault.jpg" alt="">
        </div>
        <div class="ytin">
            <div class="logo">
                <img src="https://yt3.ggpht.com/ytc/AKedOLRrTAFX262xT-YqZ5hIw7omWRDHzkpHHn1BQs6-yw=s68-c-k-c0x00ffffff-no-rj" alt="">
            </div>
            <div class="video-title">
                <h1>【好味Podcast精華#85】我很YOUNG好不好～</h1>
                <p>
                    <span>好味小姐腦波弱</span>
                    <span>•</span>
                    <span>觀看次數：9.4萬次</span>
                    <span>•</span>
                    <span>15 小時前</span>
                </p>
            </div>
            <div class="icon-button">
                <a href="button">
                    <svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height="24" viewBox="0 0 24 24" width="24"><path d="M12,16.5c0.83,0,1.5,0.67,1.5,1.5s-0.67,1.5-1.5,1.5s-1.5-0.67-1.5-1.5S11.17,16.5,12,16.5z M10.5,12 c0,0.83,0.67,1.5,1.5,1.5s1.5-0.67,1.5-1.5s-0.67-1.5-1.5-1.5S10.5,11.17,10.5,12z M10.5,6c0,0.83,0.67,1.5,1.5,1.5 s1.5-0.67,1.5-1.5S12.83,4.5,12,4.5S10.5,5.17,10.5,6z"></path></svg>
                </a>
            </div>
        </div>
    </div>
</body>
</html>