<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 200px;
        }
        .cube{
            animation: rotateX 10s linear infinite;
            /* perspective-origin: 30% -50px; */
            transform-style: preserve-3d;
        }
        .camera{
            width: 200px;
            height: 200px;
            perspective: 500px;
            /* transform: rotatey(20deg)translateX(100px); */
        }
        .box{
            width: 200px;
            height: 200px;
            position: absolute;
            opacity: 50%;
            
        }
        .left{
            background-color:#aaf;
            transform: rotatey(-90deg) translateZ(200px);
        }
        .right{
            background-color: #faa;
            transform: rotatey(90deg) translateZ(200px);
        }
        .top{
            background-color: antiquewhite;
            transform: rotateX(90deg) translateZ(200px);
        }
        .down{
            background-color: rgb(247, 255, 139);
            transform: rotateX(90deg) translateZ(-100px);
        }
        .front{
            background-color: burlywood;
            transform: translateZ(200px);
        }
        .back{
            background-color: burlywood;
            transform: translateZ(-200px);
        }
        @keyframes rotateX {
            0%{
                transform: rotate3d(0, 0, 0, 0) translate3d(0px, -100px, 0);
            }
            100%{
                transform: rotate3d(0, 60, 0, 360deg) translate3d(0, 0, 0);
            }
        }
    </style>
</head>
<body>
    <div class="camera">
        <div class="cube">
            <div class="box left">左</div>
            <div class="box right">右</div>
            <div class="box top">上</div>
            <div class="box down">下</div>
            <div class="box front">前</div>
            <div class="box back">後</div>
        </div>
    </div>
</body>
</html>