<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            animation: changecolor 3s infinite alternate, moving 3s infinite alternate ;
        }
        @keyframes changecolor {
            from{
                background-color: rgb(250, 91, 82);
            }
            to{
                background-color: rgb(251, 243, 0);
            }
        }
        @keyframes moving {
            0%{
                transform: translateX(0);
            }
            100%{
                transform: translateX(500px);
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>