<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            box-sizing: border-box;
            margin: 0;
        }
        .card{
            width: 300px;
            min-height: 300px;
            background-color: antiquewhite;
            box-shadow: 3px 3px 5px rgb(148, 148, 148);
            margin: 50px;
            text-align: center;
            border-radius: 10px;
            overflow: hidden;
        }

        .cover{
            width: 100%;
            height: 150px;
            background-color: aquamarine;
            background-image: url(images/flowers.jpg);
            background-size: cover;
        }
        .figure{
            width: 150px;
            height: 150px;
            border-radius: 50%;
            overflow: hidden;
            margin-left: auto;
            margin-right: auto;
            margin-top: -80px;
            /*margin-left: auto;
            margin-right: auto; 使figure置中
            */
        }
        .figure img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: 50% 0%;
        }
        h3{
            font-size: 20px;
            margin: 5px auto 5px;
            padding-bottom: 5px;
            width: 70%;
            border-bottom: 1px solid rgb(152, 152, 152);
        }
        p{
            margin: 0 0 20px;
        }
        .button{
            background: linear-gradient(rgb(255, 255, 255), rgb(255, 0, 0));
            margin: 10px 60px;
            border-radius: 10px;
            text-decoration: none;
        }
        .button a{
            text-decoration: none;
            color: rgb(0, 0, 0);
        }
        .button:hover {
            background: brown;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="cover"></div>
        <div class="figure">
            <img src="images/ex1_pic1.jpg" alt="">
        </div>
        <h3>Jean</h3>
        <p>Hello, nice to meet you.</p>
        <div class="button">
            <a href="">
                <h2>follow me</h2>
            </a>
        </div>
    </div>
</body>
</html>