<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .header{
            background-color: #aaf;
        }

        .clearfix::after{
            content:'' ;
            display: block;
            clear: both;
        }

        .menu{
            background-color: antiquewhite;
            float: left;
            width: 140px;
            height: 30vh;
        }
        
        .box{
            background-color: rgba(199, 199, 199, 0.539);
            width: 100%;
            height: 100%;
            padding: 20px;
        }

        .content{
            background-color: #faf;
            float: left;
            height: 30vh;
            width: calc(100% - 140px);
        }
        .footer{
            background-color: burlywood;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">header</div>
        <div class="main">
            <div class="menu clearfix">
                menu
                <div class="box"></div>
            </div>
            <div class="content">content</div>
        </div>
        <div class="footer">footer</div>
    </div>
</body>
</html>