<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 500px;
            height: 500px;
            display: flex;
            /* flex-shrink: 0; */
            /* flex-wrap: wrap; */
            align-content: center;
            align-items: center;
            background-color: antiquewhite;

        }

        .box{
            width: 200px;
            height: 50px;
            border: 1px solid #aaf;
            /* flex-shrink:0; */
        }

        .box4{
            align-self: flex-start;
        }
        .box5{
            align-self: flex-end;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">box1</div>
        <div class="box">box2</div>
        <div class="box">box3</div>
        <div class="box box4">box4</div>
        <div class="box box5">box5</div>
    </div>
</body>
</html>