<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 80%;
            height:auto;
            display: flex;
            flex-wrap: wrap;
            align-content: center;
            background-color: antiquewhite;

        }

        .box{
            width: 200px;
            height: 200px;
            border: 1px solid #aaf;
            /* flex-shrink:0; */
        }

        .box4{
            background-color: cadetblue;
            order: -1;
            /* align-self: flex-start; */
        }
        .box5{
            background-color: cornflowerblue;
            order: 3;
            /* align-self: flex-end; */
        }
        .box6{
            background-color: #faf;
            order: -1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">box1</div>
        <div class="box">box2</div>
        <div class="box">box3</div>
        <div class="box box4">box4</div>
        <div class="box box5">box5</div>
        <div class="box box6">box6</div>
    </div>
</body>
</html>