<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            box-sizing: border-box;
        }
        figure{
            margin: 0;
        }
        .card{
            text-align: center;
            width: 280px;
            height: 300px;
            background-color: rgb(250, 250, 250);
            padding:40px 30px ;
            border-radius: 10%;
            box-shadow: 10px 10px 20px rgba(128, 128, 128, 0.514);
        }
        .circle{
            /* float: left; */
            width: 150px;
            height: 150px;
            /* border: 5px solid rgb(255, 0, 0); */
            overflow: hidden;
            border-radius: 50%;
            display: inline-block;
        }
        img{
            width: 100%;
            height: auto;
        }
        .name h1{
            padding: 10px 80px;
            border-bottom: 1px solid rgba(97, 97, 97, 0.534);
            margin: 20px 25px;
        }
        
    </style>
</head>
<body>
        <div class="card">
            <figure class="circle">
                <img src="images/ex1_pic1.jpg" alt="">
            </figure>
            <div class="name">
                <h1>Jean</h1>
                <h2>Hello, nice to meet you.</h2>
            </div>
        </div>
        
</body>
</html>