<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        figure{
            margin: 0;
        }
        .card{
            text-align: center;
            width: 320px;
            height: 400px;
            background-color: rgb(251, 223, 207);
            padding: 25px 15px;
            border-radius: 10%;
            box-shadow: 10px 10px 10px rgba(169, 169, 169, 0.67);
        }
        .circle{
            width: 150px;
            height: 150px;
            border-radius: 50%;
            overflow: hidden;
            display: inline-block;
            margin: 10px 0;
        }
        img{
            width: 100%;
            height: auto;
        }
        .name{
            width: auto;
            height: 150px;
            border: 20px solid transparent;
            border-image: url(images/border-image.png) 20 round;
        }
        h1{
            padding: 10px 10px;
            border-bottom: 2px solid rgb(165, 165, 165);
            margin: 10px 30px;
        }
    </style>
</head>
<body>
    <div class="card">
        <figure class="circle">
            <img src="images/ex1_pic1.jpg" alt="">
        </figure>
        <div class="name">
            <h1>Jean</h1>
            <h2>Hello, nice to meet you!</h2>
        </div>
    </div>
</body>
</html>