<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .background{
            /* margin: 0; */
            width: 1200px;;
            height:800px;
            background: url(images/cat-5414737_1280.jpg)  no-repeat;
        }
        h1{
            /* display: block; */
            /* width: 100%; */
            background: rgba(240, 248, 255, 0.685) content-box ;
            text-align: center;
            padding: 5px 0px;
            border-top: 5px solid rgba(240, 248, 255, 0.685);
            border-bottom: 5px solid rgba(240, 248, 255, 0.685);

        }
    </style>
</head>
<body>
   <div class="background">
    <h1>貓為什麼會呼嚕?</h1>
   </div>
</body>
</html>