<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card{
            text-align: center;
            width: 200px;
            background-color: rgb(250, 250, 250);
            padding:40px 30px ;
            border-radius: 10%;
            box-shadow: 10px 10px 20px rgba(128, 128, 128, 0.514);
            /* background: url(images/flowers.jpg) center -50% / 100% no-repeat  ; */
            /* background-origin: padding-box; */
            background-clip: padding-box;
        }

        .background{
            width: 100%;
            height: 180px;
            background-color: rgb(233, 233, 0);
            background: url(images/flowers.jpg);
        }

        .circle{
            /* float: left; */
            width: 150px;
            height: 150px;
            /* border: 5px solid rgb(255, 0, 0); */
            overflow: hidden;
            border-radius: 50%;
            display: inline-block;
        }
        img{
            width: 100%;
            height: auto;
        }
        .name h1{
            padding: 10px 80px;
            border-bottom: 1px solid rgba(97, 97, 97, 0.534);
            margin: 20px 20px;
        }
        .name h2{
            margin: 30px 0;
        }
        .button{
            background: linear-gradient(rgb(255, 255, 255), rgb(255, 0, 0));
            border-radius: 10px;
            text-decoration: none;
        }
        .button h2{
            padding: 10px 0;
            
        }
        .button:hover{
            background: rgb(255, 0, 0);
        }
    </style>
</head>
<body>
        <div class="card">
            <div class="background"></div>
            <figure class="circle">
                <img src="images/ex1_pic1.jpg" alt="">
            </figure>
            <div class="name">
                <h1>Jean</h1>
                <h2>Hello, nice to meet you.</h2>
            </div>
            <div class="button">
                <a href="">
                    <h2> Follow me</h2>
                </a>
            </div>
        </div>
        
</body>
</html>